@jsonjoy.com/json-pack: RESP
Module: resp
Enumeration RESPConst
Index
Enumeration Members
ARR
ATTR
BIG
BOOL
ERR_BULK
ERR_SIMPLE
FLOAT
INT
MINUS
N
NULL
OBJ
PLUS
PUSH
R
RN
SET
STR_BULK
STR_SIMPLE
STR_VERBATIM
Enumeration Members
ARR
ARR: 42
ATTR
ATTR: 124
BIG
BIG: 40
BOOL
BOOL: 35
ERR_BULK
ERR_BULK: 33
ERR_SIMPLE
ERR_SIMPLE: 45
FLOAT
FLOAT: 44
INT
INT: 58
MINUS
MINUS: 45
N
N: 10
NULL
NULL: 95
OBJ
OBJ: 37
PLUS
PLUS: 43
PUSH
PUSH: 62
R
R: 13
RN
RN: 3338
SET
SET: 126
STR_BULK
STR_BULK: 36
STR_SIMPLE
STR_SIMPLE: 43
STR_VERBATIM
STR_VERBATIM: 61
