@jsonjoy.com/json-pack: BsonEncoder
Module: bson
Class BsonEncoder
Implements
BinaryJsonEncoder
Index
Constructors
constructor
Properties
writer
Methods
encode
writeAny
writeArr
writeAsciiStr
writeBigInt
writeBin
writeBoolean
writeCString
writeFloat
writeInt32
writeInt64
writeInteger
writeKey
writeNull
writeNumber
writeObj
writeObjectId
writeStr
writeUInteger
writeUndef
Constructors
constructor
new BsonEncoder(writer): BsonEncoder
Parameters
writer: IWriter & IWriterGrowable
Returns BsonEncoder
Properties
Readonly writer
writer: IWriter & IWriterGrowable
Implementation of BinaryJsonEncoder.writer
Methods
encode
encode(value): Uint8Array
Parameters
value: unknown
Returns Uint8Array
Implementation of BinaryJsonEncoder.encode
writeAny
writeAny(value): void
Parameters
value: unknown
Returns void
Implementation of BinaryJsonEncoder.writeAny
writeArr
writeArr(arr): void
Parameters
arr: unknown[]
Returns void
Implementation of BinaryJsonEncoder.writeArr
writeAsciiStr
writeAsciiStr(str): void
Parameters
str: string
Returns void
Implementation of BinaryJsonEncoder.writeAsciiStr
writeBigInt
writeBigInt(int): void
Parameters
int: bigint
Returns void
writeBin
writeBin(buf): void
Parameters
buf: Uint8Array
Returns void
Implementation of BinaryJsonEncoder.writeBin
writeBoolean
writeBoolean(bool): void
Parameters
bool: boolean
Returns void
Implementation of BinaryJsonEncoder.writeBoolean
writeCString
writeCString(str): void
Parameters
str: string
Returns void
writeFloat
writeFloat(float): void
Parameters
float: number
Returns void
Implementation of BinaryJsonEncoder.writeFloat
writeInt32
writeInt32(int): void
Parameters
int: number
Returns void
writeInt64
writeInt64(int): void
Parameters
int: number | bigint
Returns void
writeInteger
writeInteger(int): void
Parameters
int: number
Returns void
Implementation of BinaryJsonEncoder.writeInteger
writeKey
writeKey(key, value): void
Parameters
key: string
value: unknown
Returns void
writeNull
writeNull(): void
Returns void
Implementation of BinaryJsonEncoder.writeNull
writeNumber
writeNumber(num): void
Parameters
num: number
Returns void
Implementation of BinaryJsonEncoder.writeNumber
writeObj
writeObj(obj): void
Parameters
obj: Record<string, unknown>
Returns void
Implementation of BinaryJsonEncoder.writeObj
writeObjectId
writeObjectId(id): void
Parameters
id: BsonObjectId
Returns void
writeStr
writeStr(str): void
Parameters
str: string
Returns void
Implementation of BinaryJsonEncoder.writeStr
writeUInteger
writeUInteger(uint): void
Parameters
uint: number
Returns void
Implementation of BinaryJsonEncoder.writeUInteger
writeUndef
writeUndef(): void
Returns void
