@jsonjoy.com/json-pack: CborEncoderFast
Module: cbor
Class CborEncoderFast<W>
Fast CBOR encoder supports only JSON values. Use regular CborEncoder if you need ability to encode all CBOR value types.
Type Parameters
W extends IWriter & IWriterGrowable = IWriter & IWriterGrowable
Hierarchy (view full)
CborEncoderFast
CborEncoder
Implements
BinaryJsonEncoder
StreamingBinaryJsonEncoder
TlvBinaryJsonEncoder
Index
Constructors
constructor
Properties
writer
Methods
encode
encodeInteger
encodeNint
encodeNumber
encodeToSlice
encodeUint
writeAny
writeArr
writeArrChunk
writeArrHdr
writeAsciiStr
writeBigInt
writeBigSint
writeBigUint
writeBin
writeBinChunk
writeBinHdr
writeBoolean
writeCbor
writeEnd
writeEndArr
writeEndBin
writeEndObj
writeEndStr
writeFloat
writeInteger
writeMapHdr
writeNull
writeNumber
writeObj
writeObjChunk
writeObjHdr
writeStartArr
writeStartBin
writeStartMap
writeStartObj
writeStartStr
writeStr
writeStrChunk
writeStrHdr
writeTag
writeTagHdr
writeTkn
writeUInteger
Constructors
constructor
new CborEncoderFast<W>(writer?): CborEncoderFast<W>
Type Parameters
W extends IWriter & IWriterGrowable = IWriter & IWriterGrowable
Parameters
writer: W = ...
Returns CborEncoderFast<W>
Properties
Readonly writer
writer: W = ...
Implementation of BinaryJsonEncoder.writer
Methods
encode
encode(value): Uint8Array
Parameters
value: unknown
Returns Uint8Array
Implementation of BinaryJsonEncoder.encode
encodeInteger
encodeInteger(int): void
Parameters
int: number
Returns void
Deprecated
Remove and use writeInteger instead.
encodeNint
encodeNint(int): void
Parameters
int: number
Returns void
encodeNumber
encodeNumber(num): void
Parameters
num: number
Returns void
Deprecated
Remove and use writeNumber instead.
encodeToSlice
encodeToSlice(value): Slice
Parameters
value: unknown
Returns Slice
encodeUint
encodeUint(uint): void
Parameters
uint: number
Returns void
Deprecated
writeAny
writeAny(value): void
Parameters
value: unknown
Returns void
Implementation of BinaryJsonEncoder.writeAny
writeArr
writeArr(arr): void
Parameters
arr: unknown[]
Returns void
Implementation of BinaryJsonEncoder.writeArr
writeArrChunk
writeArrChunk(item): void
Parameters
item: unknown
Returns void
Implementation of StreamingBinaryJsonEncoder.writeArrChunk
writeArrHdr
writeArrHdr(length): void
Parameters
length: number
Returns void
Implementation of TlvBinaryJsonEncoder.writeArrHdr
writeAsciiStr
writeAsciiStr(str): void
Parameters
str: string
Returns void
Implementation of BinaryJsonEncoder.writeAsciiStr
writeBigInt
writeBigInt(int): void
Parameters
int: bigint
Returns void
writeBigSint
writeBigSint(int): void
Parameters
int: bigint
Returns void
writeBigUint
writeBigUint(uint): void
Parameters
uint: bigint
Returns void
writeBin
writeBin(buf): void
Parameters
buf: Uint8Array
Returns void
Implementation of BinaryJsonEncoder.writeBin
writeBinChunk
writeBinChunk(buf): void
Parameters
buf: Uint8Array
Returns void
Implementation of StreamingBinaryJsonEncoder.writeBinChunk
writeBinHdr
writeBinHdr(length): void
Parameters
length: number
Returns void
Implementation of TlvBinaryJsonEncoder.writeBinHdr
writeBoolean
writeBoolean(bool): void
Parameters
bool: boolean
Returns void
Implementation of BinaryJsonEncoder.writeBoolean
writeCbor
writeCbor(): void
Returns void
writeEnd
writeEnd(): void
Returns void
writeEndArr
writeEndArr(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeEndArr
writeEndBin
writeEndBin(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeEndBin
writeEndObj
writeEndObj(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeEndObj
writeEndStr
writeEndStr(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeEndStr
writeFloat
writeFloat(float): void
Parameters
float: number
Returns void
Implementation of BinaryJsonEncoder.writeFloat
writeInteger
writeInteger(int): void
Parameters
int: number
Returns void
Implementation of BinaryJsonEncoder.writeInteger
writeMapHdr
writeMapHdr(length): void
Parameters
length: number
Returns void
writeNull
writeNull(): void
Returns void
Implementation of BinaryJsonEncoder.writeNull
writeNumber
writeNumber(num): void
Parameters
num: number
Returns void
Implementation of BinaryJsonEncoder.writeNumber
writeObj
writeObj(obj): void
Parameters
obj: Record<string, unknown>
Returns void
Implementation of BinaryJsonEncoder.writeObj
writeObjChunk
writeObjChunk(key, value): void
Parameters
key: string
value: unknown
Returns void
Implementation of StreamingBinaryJsonEncoder.writeObjChunk
writeObjHdr
writeObjHdr(length): void
Parameters
length: number
Returns void
Implementation of TlvBinaryJsonEncoder.writeObjHdr
writeStartArr
writeStartArr(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeStartArr
writeStartBin
writeStartBin(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeStartBin
writeStartMap
writeStartMap(): void
Returns void
writeStartObj
writeStartObj(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeStartObj
writeStartStr
writeStartStr(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeStartStr
writeStr
writeStr(str): void
Parameters
str: string
Returns void
Implementation of BinaryJsonEncoder.writeStr
writeStrChunk
writeStrChunk(str): void
Parameters
str: string
Returns void
Implementation of StreamingBinaryJsonEncoder.writeStrChunk
writeStrHdr
writeStrHdr(length): void
Parameters
length: number
Returns void
writeTag
writeTag(tag, value): void
Parameters
tag: number
value: unknown
Returns void
writeTagHdr
writeTagHdr(tag): void
Parameters
tag: number
Returns void
writeTkn
writeTkn(value): void
Parameters
value: number
Returns void
writeUInteger
writeUInteger(uint): void
Parameters
uint: number
Returns void
Implementation of BinaryJsonEncoder.writeUInteger
