@jsonjoy.com/json-pack: CborEncoderStable
Module: cbor
Class CborEncoderStable
Fast CBOR encoder supports only JSON values. Use regular CborEncoder if you need ability to encode all CBOR value types.
Hierarchy (view full)
CborEncoder
CborEncoderStable
CborEncoderDag
Index
Constructors
constructor
Properties
writer
Methods
encode
encodeInteger
encodeNint
encodeNumber
encodeToSlice
encodeUint
writeAny
writeArr
writeArrChunk
writeArrHdr
writeAsciiStr
writeBigInt
writeBigSint
writeBigUint
writeBin
writeBinChunk
writeBinHdr
writeBoolean
writeCbor
writeEnd
writeEndArr
writeEndBin
writeEndObj
writeEndStr
writeFloat
writeInteger
writeMap
writeMapHdr
writeNull
writeNumber
writeObj
writeObjChunk
writeObjHdr
writeStartArr
writeStartBin
writeStartMap
writeStartObj
writeStartStr
writeStr
writeStrChunk
writeStrHdr
writeTag
writeTagHdr
writeTkn
writeUInteger
writeUndef
writeUnknown
Constructors
constructor
new CborEncoderStable(writer?): CborEncoderStable
Parameters
writer: IWriter & IWriterGrowable = ...
Returns CborEncoderStable
Inherited from CborEncoder.constructor
Properties
Readonly writer
writer: IWriter & IWriterGrowable = ...
Inherited from CborEncoder.writer
Methods
encode
encode(value): Uint8Array
Parameters
value: unknown
Returns Uint8Array
Inherited from CborEncoder.encode
encodeInteger
encodeInteger(int): void
Parameters
int: number
Returns void
Deprecated
Remove and use writeInteger instead.
Inherited from CborEncoder.encodeInteger
encodeNint
encodeNint(int): void
Parameters
int: number
Returns void
Inherited from CborEncoder.encodeNint
encodeNumber
encodeNumber(num): void
Parameters
num: number
Returns void
Deprecated
Remove and use writeNumber instead.
Inherited from CborEncoder.encodeNumber
encodeToSlice
encodeToSlice(value): Slice
Parameters
value: unknown
Returns Slice
Inherited from CborEncoder.encodeToSlice
encodeUint
encodeUint(uint): void
Parameters
uint: number
Returns void
Deprecated
Inherited from CborEncoder.encodeUint
writeAny
writeAny(value): void
Parameters
value: unknown
Returns void
Inherited from CborEncoder.writeAny
writeArr
writeArr(arr): void
Parameters
arr: unknown[]
Returns void
Inherited from CborEncoder.writeArr
writeArrChunk
writeArrChunk(item): void
Parameters
item: unknown
Returns void
Inherited from CborEncoder.writeArrChunk
writeArrHdr
writeArrHdr(length): void
Parameters
length: number
Returns void
Inherited from CborEncoder.writeArrHdr
writeAsciiStr
writeAsciiStr(str): void
Parameters
str: string
Returns void
Inherited from CborEncoder.writeAsciiStr
writeBigInt
writeBigInt(int): void
Parameters
int: bigint
Returns void
Inherited from CborEncoder.writeBigInt
writeBigSint
writeBigSint(int): void
Parameters
int: bigint
Returns void
Inherited from CborEncoder.writeBigSint
writeBigUint
writeBigUint(uint): void
Parameters
uint: bigint
Returns void
Inherited from CborEncoder.writeBigUint
writeBin
writeBin(buf): void
Parameters
buf: Uint8Array
Returns void
Inherited from CborEncoder.writeBin
writeBinChunk
writeBinChunk(buf): void
Parameters
buf: Uint8Array
Returns void
Inherited from CborEncoder.writeBinChunk
writeBinHdr
writeBinHdr(length): void
Parameters
length: number
Returns void
Inherited from CborEncoder.writeBinHdr
writeBoolean
writeBoolean(bool): void
Parameters
bool: boolean
Returns void
Inherited from CborEncoder.writeBoolean
writeCbor
writeCbor(): void
Returns void
Inherited from CborEncoder.writeCbor
writeEnd
writeEnd(): void
Returns void
Inherited from CborEncoder.writeEnd
writeEndArr
writeEndArr(): void
Returns void
Inherited from CborEncoder.writeEndArr
writeEndBin
writeEndBin(): void
Returns void
Inherited from CborEncoder.writeEndBin
writeEndObj
writeEndObj(): void
Returns void
Inherited from CborEncoder.writeEndObj
writeEndStr
writeEndStr(): void
Returns void
Inherited from CborEncoder.writeEndStr
writeFloat
writeFloat(float): void
Parameters
float: number
Returns void
Inherited from CborEncoder.writeFloat
writeInteger
writeInteger(int): void
Parameters
int: number
Returns void
Inherited from CborEncoder.writeInteger
writeMap
writeMap(map): void
Parameters
map: Map<unknown, unknown>
Returns void
Inherited from CborEncoder.writeMap
writeMapHdr
writeMapHdr(length): void
Parameters
length: number
Returns void
Inherited from CborEncoder.writeMapHdr
writeNull
writeNull(): void
Returns void
Inherited from CborEncoder.writeNull
writeNumber
writeNumber(num): void
Parameters
num: number
Returns void
Inherited from CborEncoder.writeNumber
writeObj
writeObj(obj): void
Parameters
obj: Record<string, unknown>
Returns void
Overrides CborEncoder.writeObj
writeObjChunk
writeObjChunk(key, value): void
Parameters
key: string
value: unknown
Returns void
Inherited from CborEncoder.writeObjChunk
writeObjHdr
writeObjHdr(length): void
Parameters
length: number
Returns void
Inherited from CborEncoder.writeObjHdr
writeStartArr
writeStartArr(): void
Returns void
Inherited from CborEncoder.writeStartArr
writeStartBin
writeStartBin(): void
Returns void
Inherited from CborEncoder.writeStartBin
writeStartMap
writeStartMap(): void
Returns void
Inherited from CborEncoder.writeStartMap
writeStartObj
writeStartObj(): void
Returns void
Inherited from CborEncoder.writeStartObj
writeStartStr
writeStartStr(): void
Returns void
Inherited from CborEncoder.writeStartStr
writeStr
writeStr(str): void
Parameters
str: string
Returns void
Todo
This implementation might be even faster than the default one, verify that.
Overrides CborEncoder.writeStr
writeStrChunk
writeStrChunk(str): void
Parameters
str: string
Returns void
Inherited from CborEncoder.writeStrChunk
writeStrHdr
writeStrHdr(length): void
Parameters
length: number
Returns void
Inherited from CborEncoder.writeStrHdr
writeTag
writeTag(tag, value): void
Parameters
tag: number
value: unknown
Returns void
Inherited from CborEncoder.writeTag
writeTagHdr
writeTagHdr(tag): void
Parameters
tag: number
Returns void
Inherited from CborEncoder.writeTagHdr
writeTkn
writeTkn(value): void
Parameters
value: number
Returns void
Inherited from CborEncoder.writeTkn
writeUInteger
writeUInteger(uint): void
Parameters
uint: number
Returns void
Inherited from CborEncoder.writeUInteger
writeUndef
writeUndef(): void
Returns void
Overrides CborEncoder.writeUndef
writeUnknown
writeUnknown(value): void
Called when the encoder encounters a value that it does not know how to encode.
Parameters
value: unknown
Some JavaScript value.
Returns void
Inherited from CborEncoder.writeUnknown
