@jsonjoy.com/json-pack: CborDecoderBase
Module: cbor
Class CborDecoderBase<R>
Type Parameters
R extends IReader & IReaderResettable = IReader & IReaderResettable
Hierarchy (view full)
CborDecoderBase
CborDecoder
Implements
BinaryJsonDecoder
Index
Constructors
constructor
Properties
keyDecoder
reader
Methods
decode
f16
key
read
readAnyRaw
readArr
readArrIndef
readArrRaw
readAsStr
readBin
readBinChunk
readMinorLen
readNint
readObj
readObjIndef
readObjRaw
readStr
readStrChunk
readStrLen
readTag
readTagRaw
readTkn
readUint
val
Constructors
constructor
new CborDecoderBase<R>(reader?, keyDecoder?): CborDecoderBase<R>
Type Parameters
R extends IReader & IReaderResettable = IReader & IReaderResettable
Parameters
reader: R = ...
keyDecoder: CachedUtf8Decoder = sharedCachedUtf8Decoder
Returns CborDecoderBase<R>
Properties
Readonly keyDecoder
keyDecoder: CachedUtf8Decoder = sharedCachedUtf8Decoder
reader
reader: R = ...
Implementation of BinaryJsonDecoder.reader
Methods
decode
decode(uint8): unknown
Parameters
uint8: Uint8Array
Returns unknown
Implementation of BinaryJsonDecoder.decode
f16
f16(): number
Returns number
key
key(): string
Returns string
read
read(uint8): PackValue
Parameters
uint8: Uint8Array
Returns PackValue
Implementation of BinaryJsonDecoder.read
readAnyRaw
readAnyRaw(octet): unknown
Parameters
octet: number
Returns unknown
readArr
readArr(minor): unknown[]
Parameters
minor: number
Returns unknown[]
readArrIndef
readArrIndef(): unknown[]
Returns unknown[]
readArrRaw
readArrRaw(length): unknown[]
Parameters
length: number
Returns unknown[]
readAsStr
readAsStr(): string
Returns string
readBin
readBin(minor): Uint8Array
Parameters
minor: number
Returns Uint8Array
readBinChunk
readBinChunk(): Uint8Array
Returns Uint8Array
readMinorLen
readMinorLen(minor): number
Parameters
minor: number
Returns number
readNint
readNint(minor): number | bigint
Parameters
minor: number
Returns number | bigint
readObj
readObj(minor): Record<string, unknown>
Parameters
minor: number
Returns Record<string, unknown>
readObjIndef
readObjIndef(): Record<string, unknown>
Returns Record<string, unknown>
readObjRaw
readObjRaw(length): Record<string, unknown>
Remove this?
Parameters
length: number
Returns Record<string, unknown>
readStr
readStr(minor): string
Parameters
minor: number
Returns string
readStrChunk
readStrChunk(): string
Returns string
readStrLen
readStrLen(minor): number
Parameters
minor: number
Returns number
readTag
readTag(minor): unknown
Parameters
minor: number
Returns unknown
readTagRaw
readTagRaw(tag): unknown
Parameters
tag: number
Returns unknown
readTkn
readTkn(minor): undefined | null | number | boolean | JsonPackValue<number>
Parameters
minor: number
Returns undefined | null | number | boolean | JsonPackValue<number>
readUint
readUint(minor): number | bigint
Parameters
minor: number
Returns number | bigint
val
val(): unknown
Returns unknown
