@jsonjoy.com/json-pack: Import
Module: ion
Class Import
Index
Constructors
constructor
Properties
byText
length
offset
parent
symbols
Methods
add
getId
getText
toAst
Constructors
constructor
new Import(parent, symbols): Import
Parameters
parent: null | Import
symbols: SymbolTable
Returns Import
Properties
Protected Readonly byText
byText: Map<string, number> = ...
length
length: number
Readonly offset
offset: number
Readonly parent
parent: null | Import
Readonly symbols
symbols: SymbolTable
Methods
add
add(symbol): number
Parameters
symbol: string
Returns number
getId
getId(symbol): undefined | number
Parameters
symbol: string
Returns undefined | number
getText
getText(id): undefined | string
Parameters
id: number
Returns undefined | string
toAst
toAst(): ObjAstNode
Returns ObjAstNode
