@jsonjoy.com/json-pack: IonEncoderFast
Module: ion
Class IonEncoderFast
Index
Constructors
constructor
Properties
symbols?
writer
Methods
encode
encodeNint
encodeUint
writeAnnotations
writeAny
writeArr
writeBin
writeBool
writeFloat
writeIvm
writeObj
writeStr
writeSymbolTable
writeVUint
Constructors
constructor
new IonEncoderFast(writer?): IonEncoderFast
Parameters
writer: IWriter & IWriterGrowable = ...
Returns IonEncoderFast
Properties
Protected Optional symbols
symbols?: Import
Readonly writer
writer: IWriter & IWriterGrowable = ...
Methods
encode
encode(value): Uint8Array
Parameters
value: unknown
Returns Uint8Array
encodeNint
encodeNint(node): void
Parameters
node: NintAstNode
Returns void
encodeUint
encodeUint(node): void
Parameters
node: UintAstNode
Returns void
writeAnnotations
writeAnnotations(node): void
Parameters
node: AnnotationAstNode
Returns void
writeAny
writeAny(value): void
Parameters
value: AstNode<unknown>
Returns void
writeArr
writeArr(node): void
Parameters
node: ArrAstNode
Returns void
writeBin
writeBin(node): void
Parameters
node: BinAstNode
Returns void
writeBool
writeBool(node): void
Parameters
node: BoolAstNode
Returns void
writeFloat
writeFloat(node): void
Parameters
node: FloatAstNode
Returns void
writeIvm
writeIvm(): void
Returns void
writeObj
writeObj(node): void
Parameters
node: ObjAstNode
Returns void
writeStr
writeStr(node): void
Parameters
node: StrAstNode
Returns void
writeSymbolTable
writeSymbolTable(): void
Returns void
writeVUint
writeVUint(num): void
Parameters
num: number
Returns void
