@jsonjoy.com/json-pack: IonDecoder
Module: ion
Class IonDecoder<R>
Type Parameters
R extends IReader & IReaderResettable = IReader & IReaderResettable
Hierarchy (view full)
IonDecoderBase<R>
IonDecoder
Index
Constructors
constructor
Properties
reader
symbols?
utf8Decoder
Methods
decode
getSymbolText
read
readAnnotation
readBinary
readBool
readFloat
readList
readNint
readNull
readString
readStruct
readSymbolTable
readUint
readVInt
readVUint
val
validateBVM
Constructors
constructor
new IonDecoder<R>(reader?): IonDecoder<R>
Type Parameters
R extends IReader & IReaderResettable = IReader & IReaderResettable
Parameters
Optional reader: R
Returns IonDecoder<R>
Overrides IonDecoderBase.constructor
Properties
Readonly reader
reader: R
Inherited from IonDecoderBase.reader
Protected Optional symbols
symbols?: Import
Inherited from IonDecoderBase.symbols
Readonly utf8Decoder
utf8Decoder: CachedUtf8Decoder
Inherited from IonDecoderBase.utf8Decoder
Methods
decode
decode(data): unknown
Parameters
data: Uint8Array
Returns unknown
Protected getSymbolText
getSymbolText(symbolId): string
Parameters
symbolId: number
Returns string
Inherited from IonDecoderBase.getSymbolText
read
read(): unknown
Returns unknown
Protected readAnnotation
readAnnotation(length): unknown
Parameters
length: number
Returns unknown
Inherited from IonDecoderBase.readAnnotation
Protected readBinary
readBinary(length): null | Uint8Array
Parameters
length: number
Returns null | Uint8Array
Inherited from IonDecoderBase.readBinary
Protected readBool
readBool(length): null | boolean
Parameters
length: number
Returns null | boolean
Inherited from IonDecoderBase.readBool
Protected readFloat
readFloat(length): null | number
Parameters
length: number
Returns null | number
Inherited from IonDecoderBase.readFloat
Protected readList
readList(length): null | unknown[]
Parameters
length: number
Returns null | unknown[]
Inherited from IonDecoderBase.readList
Protected readNint
readNint(length): null | number
Parameters
length: number
Returns null | number
Inherited from IonDecoderBase.readNint
Protected readNull
readNull(length): null
Parameters
length: number
Returns null
Inherited from IonDecoderBase.readNull
Protected readString
readString(length): null | string
Parameters
length: number
Returns null | string
Inherited from IonDecoderBase.readString
Protected readStruct
readStruct(length): null | Record<string, unknown>
Parameters
length: number
Returns null | Record<string, unknown>
Inherited from IonDecoderBase.readStruct
Protected readSymbolTable
readSymbolTable(): void
Returns void
Inherited from IonDecoderBase.readSymbolTable
Protected readUint
readUint(length): null | number
Parameters
length: number
Returns null | number
Inherited from IonDecoderBase.readUint
Protected readVInt
readVInt(): number
Returns number
Inherited from IonDecoderBase.readVInt
Protected readVUint
readVUint(): number
Returns number
Inherited from IonDecoderBase.readVUint
val
val(): unknown
Returns unknown
Inherited from IonDecoderBase.val
Protected validateBVM
validateBVM(): void
Returns void
Inherited from IonDecoderBase.validateBVM
