@jsonjoy.com/json-pack: IonDecoderBase
Module: ion
Class IonDecoderBase<R>
Type Parameters
R extends IReader & IReaderResettable = IReader & IReaderResettable
Hierarchy (view full)
IonDecoderBase
IonDecoder
Index
Constructors
constructor
Properties
reader
symbols?
utf8Decoder
Methods
getSymbolText
readAnnotation
readBinary
readBool
readFloat
readList
readNint
readNull
readString
readStruct
readSymbolTable
readUint
readVInt
readVUint
val
validateBVM
Constructors
constructor
new IonDecoderBase<R>(reader?): IonDecoderBase<R>
Type Parameters
R extends IReader & IReaderResettable = IReader & IReaderResettable
Parameters
Optional reader: R
Returns IonDecoderBase<R>
Properties
Readonly reader
reader: R
Protected Optional symbols
symbols?: Import
Readonly utf8Decoder
utf8Decoder: CachedUtf8Decoder
Methods
Protected getSymbolText
getSymbolText(symbolId): string
Parameters
symbolId: number
Returns string
Protected readAnnotation
readAnnotation(length): unknown
Parameters
length: number
Returns unknown
Protected readBinary
readBinary(length): null | Uint8Array
Parameters
length: number
Returns null | Uint8Array
Protected readBool
readBool(length): null | boolean
Parameters
length: number
Returns null | boolean
Protected readFloat
readFloat(length): null | number
Parameters
length: number
Returns null | number
Protected readList
readList(length): null | unknown[]
Parameters
length: number
Returns null | unknown[]
Protected readNint
readNint(length): null | number
Parameters
length: number
Returns null | number
Protected readNull
readNull(length): null
Parameters
length: number
Returns null
Protected readString
readString(length): null | string
Parameters
length: number
Returns null | string
Protected readStruct
readStruct(length): null | Record<string, unknown>
Parameters
length: number
Returns null | Record<string, unknown>
Protected readSymbolTable
readSymbolTable(): void
Returns void
Protected readUint
readUint(length): null | number
Parameters
length: number
Returns null | number
Protected readVInt
readVInt(): number
Returns number
Protected readVUint
readVUint(): number
Returns number
val
val(): unknown
Returns unknown
Protected validateBVM
validateBVM(): void
Returns void
