@jsonjoy.com/json-pack: JsonDecoder
Module: json
Class JsonDecoder
Hierarchy (view full)
JsonDecoder
JsonDecoderDag
Implements
BinaryJsonDecoder
Index
Constructors
constructor
Properties
reader
Methods
decode
read
readAny
readArr
readBin
readBool
readFalse
readNull
readNum
readObj
readStr
readTrue
skipWhitespace
tryReadBin
Constructors
constructor
new JsonDecoder(): JsonDecoder
Returns JsonDecoder
Properties
reader
reader: Reader = ...
Implementation of BinaryJsonDecoder.reader
Methods
decode
decode(uint8): unknown
Parameters
uint8: Uint8Array
Returns unknown
Implementation of BinaryJsonDecoder.decode
read
read(uint8): unknown
Parameters
uint8: Uint8Array
Returns unknown
Implementation of BinaryJsonDecoder.read
readAny
readAny(): unknown
Returns unknown
readArr
readArr(): unknown[]
Returns unknown[]
readBin
readBin(): Uint8Array
Returns Uint8Array
readBool
readBool(): unknown
Returns unknown
readFalse
readFalse(): false
Returns false
readNull
readNull(): null
Returns null
readNum
readNum(): number
Returns number
readObj
readObj(): unknown
Returns unknown
readStr
readStr(): string
Returns string
readTrue
readTrue(): true
Returns true
skipWhitespace
skipWhitespace(): void
Returns void
tryReadBin
tryReadBin(): undefined | Uint8Array
Returns undefined | Uint8Array
