@jsonjoy.com/json-pack: JsonEncoderStable
Module: json
Class JsonEncoderStable
Hierarchy (view full)
JsonEncoder
JsonEncoderStable
JsonEncoderDag
Index
Constructors
constructor
Properties
writer
Methods
encode
writeAny
writeArr
writeArrChunk
writeArrSeparator
writeAsciiStr
writeBin
writeBinChunk
writeBoolean
writeEndArr
writeEndBin
writeEndObj
writeEndStr
writeFloat
writeInteger
writeNull
writeNumber
writeObj
writeObjChunk
writeObjKeySeparator
writeObjSeparator
writeStartArr
writeStartBin
writeStartObj
writeStartStr
writeStr
writeStrChunk
writeUInteger
writeUndef
writeUnknown
Constructors
constructor
new JsonEncoderStable(writer): JsonEncoderStable
Parameters
writer: IWriter & IWriterGrowable
Returns JsonEncoderStable
Inherited from JsonEncoder.constructor
Properties
Readonly writer
writer: IWriter & IWriterGrowable
Inherited from JsonEncoder.writer
Methods
encode
encode(value): Uint8Array
Parameters
value: unknown
Returns Uint8Array
Inherited from JsonEncoder.encode
writeAny
writeAny(value): void
Parameters
value: unknown
Returns void
Inherited from JsonEncoder.writeAny
writeArr
writeArr(arr): void
Parameters
arr: unknown[]
Returns void
Inherited from JsonEncoder.writeArr
writeArrChunk
writeArrChunk(item): void
Parameters
item: unknown
Returns void
Inherited from JsonEncoder.writeArrChunk
writeArrSeparator
writeArrSeparator(): void
Returns void
Inherited from JsonEncoder.writeArrSeparator
writeAsciiStr
writeAsciiStr(str): void
Parameters
str: string
Returns void
Inherited from JsonEncoder.writeAsciiStr
writeBin
writeBin(buf): void
Parameters
buf: Uint8Array
Returns void
Inherited from JsonEncoder.writeBin
writeBinChunk
writeBinChunk(buf): void
Parameters
buf: Uint8Array
Returns void
Inherited from JsonEncoder.writeBinChunk
writeBoolean
writeBoolean(bool): void
Parameters
bool: boolean
Returns void
Inherited from JsonEncoder.writeBoolean
writeEndArr
writeEndArr(): void
Returns void
Inherited from JsonEncoder.writeEndArr
writeEndBin
writeEndBin(): void
Returns void
Inherited from JsonEncoder.writeEndBin
writeEndObj
writeEndObj(): void
Returns void
Inherited from JsonEncoder.writeEndObj
writeEndStr
writeEndStr(): void
Returns void
Inherited from JsonEncoder.writeEndStr
writeFloat
writeFloat(float): void
Parameters
float: number
Returns void
Inherited from JsonEncoder.writeFloat
writeInteger
writeInteger(int): void
Parameters
int: number
Returns void
Inherited from JsonEncoder.writeInteger
writeNull
writeNull(): void
Returns void
Inherited from JsonEncoder.writeNull
writeNumber
writeNumber(num): void
Parameters
num: number
Returns void
Inherited from JsonEncoder.writeNumber
writeObj
writeObj(obj): void
Parameters
obj: Record<string, unknown>
Returns void
Overrides JsonEncoder.writeObj
writeObjChunk
writeObjChunk(key, value): void
Parameters
key: string
value: unknown
Returns void
Inherited from JsonEncoder.writeObjChunk
writeObjKeySeparator
writeObjKeySeparator(): void
Returns void
Inherited from JsonEncoder.writeObjKeySeparator
writeObjSeparator
writeObjSeparator(): void
Returns void
Inherited from JsonEncoder.writeObjSeparator
writeStartArr
writeStartArr(): void
Returns void
Inherited from JsonEncoder.writeStartArr
writeStartBin
writeStartBin(): void
Returns void
Inherited from JsonEncoder.writeStartBin
writeStartObj
writeStartObj(): void
Returns void
Inherited from JsonEncoder.writeStartObj
writeStartStr
writeStartStr(): void
Returns void
Inherited from JsonEncoder.writeStartStr
writeStr
writeStr(str): void
Parameters
str: string
Returns void
Inherited from JsonEncoder.writeStr
writeStrChunk
writeStrChunk(str): void
Parameters
str: string
Returns void
Inherited from JsonEncoder.writeStrChunk
writeUInteger
writeUInteger(uint): void
Parameters
uint: number
Returns void
Inherited from JsonEncoder.writeUInteger
writeUndef
writeUndef(): void
Returns void
Inherited from JsonEncoder.writeUndef
writeUnknown
writeUnknown(value): void
Called when the encoder encounters a value that it does not know how to encode.
Parameters
value: unknown
Some JavaScript value.
Returns void
Inherited from JsonEncoder.writeUnknown
