@jsonjoy.com/json-pack: MsgPackDecoderFast
Module: msgpack
Class MsgPackDecoderFast<R>
Type Parameters
R extends Reader
Implements
BinaryJsonDecoder
Index
Constructors
constructor
Properties
keyDecoder
reader
Methods
back
decode
read
str
val
Constructors
constructor
new MsgPackDecoderFast<R>(reader?, keyDecoder?): MsgPackDecoderFast<R>
Type Parameters
R extends Reader
Parameters
reader: R = ...
keyDecoder: CachedUtf8Decoder = sharedCachedUtf8Decoder
Returns MsgPackDecoderFast<R>
Properties
Protected Readonly keyDecoder
keyDecoder: CachedUtf8Decoder = sharedCachedUtf8Decoder
reader
reader: R = ...
Implementation of BinaryJsonDecoder.reader
Methods
Protected back
back(bytes): void
Parameters
bytes: number
Returns void
decode
decode(uint8): unknown
Parameters
uint8: Uint8Array
Returns unknown
Deprecated
Implementation of BinaryJsonDecoder.decode
read
read(uint8): PackValue
Parameters
uint8: Uint8Array
Returns PackValue
Implementation of BinaryJsonDecoder.read
str
str(): unknown
Returns unknown
val
val(): unknown
Returns unknown
