@jsonjoy.com/json-pack: MsgPackEncoderStable
Module: msgpack
Class MsgPackEncoderStable
Hierarchy (view full)
MsgPackEncoderFast
MsgPackEncoderStable
Index
Constructors
constructor
Properties
writer
Methods
encode
encodeAny
encodeArray
encodeArrayHeader
encodeAsciiString
encodeBinary
encodeBinaryHeader
encodeBoolean
encodeExt
encodeExtHeader
encodeFalse
encodeFloat64
encodeNull
encodeNumber
encodeObject
encodeObjectHeader
encodeString
encodeStringHeader
encodeTrue
n32
u32
writeAny
writeArr
writeArrHdr
writeAsciiStr
writeBin
writeBinHdr
writeBoolean
writeFloat
writeInteger
writeNull
writeNumber
writeObj
writeObjHdr
writeStr
writeStrHdr
writeUInteger
Constructors
constructor
new MsgPackEncoderStable(writer?): MsgPackEncoderStable
Parameters
writer: IWriter & IWriterGrowable = ...
Returns MsgPackEncoderStable
Inherited from MsgPackEncoderFast.constructor
Properties
Readonly writer
writer: IWriter & IWriterGrowable = ...
Inherited from MsgPackEncoderFast.writer
Methods
encode
encode(json): Uint8Array
Use this method to encode a JavaScript document into MessagePack format.
Parameters
json: unknown
JSON value to encode.
Returns Uint8Array
Encoded memory buffer with MessagePack contents.
Inherited from MsgPackEncoderFast.encode
encodeAny
encodeAny(json): void
Parameters
json: unknown
Returns void
Deprecated
Inherited from MsgPackEncoderFast.encodeAny
encodeArray
encodeArray(arr): void
Parameters
arr: unknown[]
Returns void
Deprecated
Inherited from MsgPackEncoderFast.encodeArray
encodeArrayHeader
encodeArrayHeader(length): void
Parameters
length: number
Returns void
Deprecated
Inherited from MsgPackEncoderFast.encodeArrayHeader
encodeAsciiString
encodeAsciiString(str): void
Parameters
str: string
Returns void
Deprecated
Inherited from MsgPackEncoderFast.encodeAsciiString
encodeBinary
encodeBinary(buf): void
Parameters
buf: Uint8Array
Returns void
Deprecated
Inherited from MsgPackEncoderFast.encodeBinary
encodeBinaryHeader
encodeBinaryHeader(length): void
Parameters
length: number
Returns void
Deprecated
Inherited from MsgPackEncoderFast.encodeBinaryHeader
encodeBoolean
encodeBoolean(bool): void
Parameters
bool: boolean
Returns void
Deprecated
Inherited from MsgPackEncoderFast.encodeBoolean
encodeExt
encodeExt(ext): void
Parameters
ext: JsonPackExtension<Uint8Array>
Returns void
Inherited from MsgPackEncoderFast.encodeExt
encodeExtHeader
encodeExtHeader(type, length): void
Parameters
type: number
length: number
Returns void
Inherited from MsgPackEncoderFast.encodeExtHeader
encodeFalse
encodeFalse(): void
Returns void
Inherited from MsgPackEncoderFast.encodeFalse
Protected encodeFloat64
encodeFloat64(num): void
Parameters
num: number
Returns void
Deprecated
Inherited from MsgPackEncoderFast.encodeFloat64
encodeNull
encodeNull(): void
Returns void
Inherited from MsgPackEncoderFast.encodeNull
encodeNumber
encodeNumber(num): void
Parameters
num: number
Returns void
Deprecated
Inherited from MsgPackEncoderFast.encodeNumber
encodeObject
encodeObject(obj): void
Parameters
obj: Record<string, unknown>
Returns void
Deprecated
Inherited from MsgPackEncoderFast.encodeObject
encodeObjectHeader
encodeObjectHeader(length): void
Parameters
length: number
Returns void
Deprecated
Inherited from MsgPackEncoderFast.encodeObjectHeader
encodeString
encodeString(str): void
Parameters
str: string
Returns void
Deprecated
Inherited from MsgPackEncoderFast.encodeString
encodeStringHeader
encodeStringHeader(length): void
Parameters
length: number
Returns void
Deprecated
Inherited from MsgPackEncoderFast.encodeStringHeader
encodeTrue
encodeTrue(): void
Returns void
Inherited from MsgPackEncoderFast.encodeTrue
n32
n32(num): void
Parameters
num: number
Returns void
Inherited from MsgPackEncoderFast.n32
u32
u32(num): void
Parameters
num: number
Returns void
Inherited from MsgPackEncoderFast.u32
writeAny
writeAny(value): void
Parameters
value: unknown
Returns void
Inherited from MsgPackEncoderFast.writeAny
writeArr
writeArr(arr): void
Parameters
arr: unknown[]
Returns void
Inherited from MsgPackEncoderFast.writeArr
writeArrHdr
writeArrHdr(length): void
Parameters
length: number
Returns void
Inherited from MsgPackEncoderFast.writeArrHdr
writeAsciiStr
writeAsciiStr(str): void
Parameters
str: string
Returns void
Inherited from MsgPackEncoderFast.writeAsciiStr
writeBin
writeBin(buf): void
Parameters
buf: Uint8Array
Returns void
Inherited from MsgPackEncoderFast.writeBin
writeBinHdr
writeBinHdr(length): void
Parameters
length: number
Returns void
Inherited from MsgPackEncoderFast.writeBinHdr
writeBoolean
writeBoolean(bool): void
Parameters
bool: boolean
Returns void
Inherited from MsgPackEncoderFast.writeBoolean
writeFloat
writeFloat(float): void
Parameters
float: number
Returns void
Inherited from MsgPackEncoderFast.writeFloat
writeInteger
writeInteger(int): void
Parameters
int: number
Returns void
Inherited from MsgPackEncoderFast.writeInteger
writeNull
writeNull(): void
Returns void
Inherited from MsgPackEncoderFast.writeNull
writeNumber
writeNumber(num): void
Parameters
num: number
Returns void
Inherited from MsgPackEncoderFast.writeNumber
writeObj
writeObj(obj): void
Parameters
obj: Record<string, unknown>
Returns void
Overrides MsgPackEncoderFast.writeObj
writeObjHdr
writeObjHdr(length): void
Parameters
length: number
Returns void
Inherited from MsgPackEncoderFast.writeObjHdr
writeStr
writeStr(str): void
Parameters
str: string
Returns void
Inherited from MsgPackEncoderFast.writeStr
writeStrHdr
writeStrHdr(length): void
Parameters
length: number
Returns void
Inherited from MsgPackEncoderFast.writeStrHdr
writeUInteger
writeUInteger(uint): void
Parameters
uint: number
Returns void
Inherited from MsgPackEncoderFast.writeUInteger
