@jsonjoy.com/json-pack: MsgPackDecoder
Module: msgpack
Class MsgPackDecoder
Hierarchy (view full)
MsgPackDecoderFast<Reader>
MsgPackDecoder
Index
Constructors
constructor
Properties
keyDecoder
reader
Methods
back
decode
find
findIndex
findKey
read
readAny
readArrHdr
readLevel
readObjHdr
readStrHdr
skip
skipAny
str
val
valOneLevel
validate
Constructors
constructor
new MsgPackDecoder(reader?, keyDecoder?): MsgPackDecoder
Parameters
reader: Reader = ...
keyDecoder: CachedUtf8Decoder = sharedCachedUtf8Decoder
Returns MsgPackDecoder
Inherited from MsgPackDecoderFast.constructor
Properties
Protected Readonly keyDecoder
keyDecoder: CachedUtf8Decoder = sharedCachedUtf8Decoder
Inherited from MsgPackDecoderFast.keyDecoder
reader
reader: Reader = ...
Inherited from MsgPackDecoderFast.reader
Methods
Protected back
back(bytes): void
Parameters
bytes: number
Returns void
Inherited from MsgPackDecoderFast.back
decode
decode(uint8): unknown
Parameters
uint8: Uint8Array
Returns unknown
Deprecated
Inherited from MsgPackDecoderFast.decode
find
find(path): this
Parameters
path: Path
Returns this
findIndex
findIndex(index): this
Parameters
index: number
Returns this
findKey
findKey(key): this
Parameters
key: string
Returns this
read
read(uint8): PackValue
Parameters
uint8: Uint8Array
Returns PackValue
Inherited from MsgPackDecoderFast.read
readAny
readAny(): unknown
Returns unknown
Inherited from MsgPackDecoderFast.readAny
readArrHdr
readArrHdr(): number
Returns number
readLevel
readLevel(uint8): unknown
Parameters
uint8: Uint8Array
Returns unknown
readObjHdr
readObjHdr(): number
Returns number
readStrHdr
readStrHdr(): number
Returns number
Protected skip
skip(length): number
Parameters
length: number
Returns number
skipAny
skipAny(): number
Skips a whole JSON value and returns back the number of bytes that value consumed.
Returns number
str
str(): unknown
Returns unknown
Inherited from MsgPackDecoderFast.str
val
val(): unknown
Returns unknown
Inherited from MsgPackDecoderFast.val
Protected valOneLevel
valOneLevel(): unknown
Returns unknown
validate
validate(value, offset?, size?): void
Throws if at given offset in a buffer there is an invalid MessagePack value, or if the value does not span the exact length specified in size. I.e. throws if:
The value is not a valid MessagePack value.
The value is shorter than size.
The value is longer than size.
Parameters
value: Uint8Array
Buffer in which to validate MessagePack value.
offset: number = 0
Offset at which the value starts.
size: number = value.length
Expected size of the value.
Returns void
