@jsonjoy.com/json-pack: RespDecoder
Module: resp
Class RespDecoder<R>
Type Parameters
R extends IReader & IReaderResettable = IReader & IReaderResettable
Implements
BinaryJsonDecoder
Index
Constructors
constructor
Properties
reader
tryUtf8
Methods
decode
read
readArr
readAsciiAsStrBulk
readBigint
readBool
readCmd
readErrBulk
readErrSimple
readFloat
readInt
readLength
readObj
readSet
readStrBulk
readStrSimple
readStrVerbatim
skipAny
skipArr
skipBigint
skipBool
skipErrBulk
skipErrSimple
skipFloat
skipInt
skipN
skipObj
skipSet
skipStrBulk
skipStrSimple
skipStrVerbatim
val
Constructors
constructor
new RespDecoder<R>(reader?): RespDecoder<R>
Type Parameters
R extends IReader & IReaderResettable = IReader & IReaderResettable
Parameters
reader: R = ...
Returns RespDecoder<R>
Properties
reader
reader: R = ...
Implementation of BinaryJsonDecoder.reader
tryUtf8
tryUtf8: boolean = false
When set to true, the decoder will attempt to decode RESP Bulk strings (which are binary strings, i.e. Uint8Array) as UTF-8 strings. If the string is not valid UTF-8, it will be returned as a Uint8Array.
You can toggle this setting at any time, before each call to decode() or read(), or other methods.
Methods
decode
decode(uint8): unknown
Parameters
uint8: Uint8Array
Returns unknown
Deprecated
Implementation of BinaryJsonDecoder.decode
read
read(uint8): PackValue
Parameters
uint8: Uint8Array
Returns PackValue
Implementation of BinaryJsonDecoder.read
readArr
readArr(): null | unknown[]
Returns null | unknown[]
readAsciiAsStrBulk
readAsciiAsStrBulk(): string
Returns string
readBigint
readBigint(): bigint
Returns bigint
readBool
readBool(): boolean
Returns boolean
readCmd
readCmd(): [cmd: string, ...args: Uint8Array[]]
Returns [cmd: string, ...args: Uint8Array[]]
readErrBulk
readErrBulk(): Error
Returns Error
readErrSimple
readErrSimple(): Error
Returns Error
readFloat
readFloat(): number
Returns number
readInt
readInt(): number
Returns number
Protected readLength
readLength(): number
Returns number
readObj
readObj(): Record<string, unknown>
Returns Record<string, unknown>
readSet
readSet(): Set<unknown>
Returns Set<unknown>
readStrBulk
readStrBulk(): null | string | Uint8Array
Returns null | string | Uint8Array
readStrSimple
readStrSimple(): string
Returns string
readStrVerbatim
readStrVerbatim(): string | Uint8Array
Returns string | Uint8Array
skipAny
skipAny(): void
Returns void
skipArr
skipArr(): void
Returns void
skipBigint
skipBigint(): void
Returns void
skipBool
skipBool(): void
Returns void
skipErrBulk
skipErrBulk(): void
Returns void
skipErrSimple
skipErrSimple(): void
Returns void
skipFloat
skipFloat(): void
Returns void
skipInt
skipInt(): void
Returns void
skipN
skipN(n): void
Parameters
n: number
Returns void
skipObj
skipObj(): void
Returns void
skipSet
skipSet(): void
Returns void
skipStrBulk
skipStrBulk(): void
Returns void
skipStrSimple
skipStrSimple(): void
Returns void
skipStrVerbatim
skipStrVerbatim(): void
Returns void
val
val(): unknown
Returns unknown
