@jsonjoy.com/json-pack: RespStreamingDecoder
Module: resp
Class RespStreamingDecoder
Streaming decoder for RESP protocol. Can be used to decode data from a stream where messages are arbitrary split into chunks.
Example:
```
const decoder = new RespStreamingDecoder();
decoder.push(new Uint8Array([43, 49, 13, 10]));
let val;
while ((val = decoder.read()) !== undefined) {
  console.log(val);
}
```
Index
Constructors
constructor
Properties
decoder
reader
Accessors
tryUtf8
Methods
push
read
readCmd
skip
Constructors
constructor
new RespStreamingDecoder(): RespStreamingDecoder
Returns RespStreamingDecoder
Properties
Protected Readonly decoder
decoder: RespDecoder<StreamingReader> = ...
Protected Readonly reader
reader: StreamingReader = ...
Accessors
tryUtf8
get tryUtf8(): boolean
When set to true, the decoder will attempt to decode RESP Bulk strings (which are binary strings, i.e. Uint8Array) as UTF-8 strings. If the string is not valid UTF-8, it will be returned as a Uint8Array.
Returns boolean
set tryUtf8(value): void
Parameters
value: boolean
Returns void
Methods
push
push(uint8): void
Add a chunk of data to be decoded.
Parameters
uint8: Uint8Array
Uint8Array chunk of data to be decoded.
Returns void
read
read(): unknown
Decode one value from the stream. If undefined is returned, then there is not enough data to decode or the stream is finished.
There could be multiple values in the stream, so this method should be called in a loop until undefined is returned.
Returns unknown
Decoded value or undefined if there is not enough data to decode.
readCmd
readCmd(): undefined | [cmd: string, ...args: Uint8Array[]]
Decode only one RESP command from the stream, if the value is not a command, an error will be thrown.
Returns undefined | [cmd: string, ...args: Uint8Array[]]
Redis command and its arguments or undefined if there is not enough data to decode.
skip
skip(): undefined | null
Skips one value from the stream. If undefined is returned, then there is not enough data to skip or the stream is finished.
Returns undefined | null
null if a value was skipped, undefined if there is not enough data to skip.
