@jsonjoy.com/json-pack: RespEncoder
Module: resp
Class RespEncoder<W>
Implements RESP3 encoding.
Type Parameters
W extends IWriter & IWriterGrowable = IWriter & IWriterGrowable
Hierarchy (view full)
RespEncoder
RespEncoderLegacy
Implements
BinaryJsonEncoder
StreamingBinaryJsonEncoder
TlvBinaryJsonEncoder
Index
Constructors
constructor
Properties
writer
Methods
encode
encodeCmd
encodeCmdUtf8
encodeToSlice
writeAny
writeArgUtf8
writeArr
writeArrChunk
writeArrHdr
writeAsciiStr
writeAttr
writeBigInt
writeBin
writeBinChunk
writeBinHdr
writeBoolean
writeBulkErr
writeBulkStr
writeBulkStrAscii
writeCmd
writeCmdUtf8
writeEndArr
writeEndBin
writeEndObj
writeEndStr
writeErr
writeFloat
writeInteger
writeLength
writeNull
writeNullArr
writeNullStr
writeNumber
writeObj
writeObjChunk
writeObjHdr
writePush
writeRn
writeSet
writeSimpleErr
writeSimpleStr
writeSimpleStrAscii
writeStartArr
writeStartBin
writeStartObj
writeStartStr
writeStr
writeStrChunk
writeStrHdr
writeUInteger
writeUndef
writeUnknown
writeVerbatimStr
Constructors
constructor
new RespEncoder<W>(writer?): RespEncoder<W>
Type Parameters
W extends IWriter & IWriterGrowable = IWriter & IWriterGrowable
Parameters
writer: W = ...
Returns RespEncoder<W>
Properties
Readonly writer
writer: W = ...
Implementation of BinaryJsonEncoder.writer
Methods
encode
encode(value): Uint8Array
Parameters
value: unknown
Returns Uint8Array
Implementation of BinaryJsonEncoder.encode
encodeCmd
encodeCmd(args): Uint8Array
Parameters
args: unknown[]
Returns Uint8Array
encodeCmdUtf8
encodeCmdUtf8(args): Uint8Array
Parameters
args: unknown[]
Returns Uint8Array
encodeToSlice
encodeToSlice(value): Slice
Parameters
value: unknown
Returns Slice
writeAny
writeAny(value): void
Parameters
value: unknown
Returns void
Implementation of BinaryJsonEncoder.writeAny
writeArgUtf8
writeArgUtf8(arg): void
Parameters
arg: unknown
Returns void
writeArr
writeArr(arr): void
Parameters
arr: unknown[]
Returns void
Implementation of BinaryJsonEncoder.writeArr
writeArrChunk
writeArrChunk(item): void
Parameters
item: unknown
Returns void
Implementation of StreamingBinaryJsonEncoder.writeArrChunk
writeArrHdr
writeArrHdr(length): void
Parameters
length: number
Returns void
Implementation of TlvBinaryJsonEncoder.writeArrHdr
writeAsciiStr
writeAsciiStr(str): void
Parameters
str: string
Returns void
Implementation of BinaryJsonEncoder.writeAsciiStr
writeAttr
writeAttr(obj): void
Parameters
obj: Record<string, unknown>
Returns void
writeBigInt
writeBigInt(int): void
Parameters
int: bigint
Returns void
writeBin
writeBin(buf): void
Parameters
buf: Uint8Array
Returns void
Implementation of BinaryJsonEncoder.writeBin
writeBinChunk
writeBinChunk(buf): void
Parameters
buf: Uint8Array
Returns void
Implementation of StreamingBinaryJsonEncoder.writeBinChunk
writeBinHdr
writeBinHdr(length): void
Parameters
length: number
Returns void
Implementation of TlvBinaryJsonEncoder.writeBinHdr
writeBoolean
writeBoolean(bool): void
Parameters
bool: boolean
Returns void
Implementation of BinaryJsonEncoder.writeBoolean
writeBulkErr
writeBulkErr(str): void
Parameters
str: string
Returns void
writeBulkStr
writeBulkStr(str): void
Parameters
str: string
Returns void
writeBulkStrAscii
writeBulkStrAscii(str): void
Parameters
str: string
Returns void
writeCmd
writeCmd(args): void
Parameters
args: unknown[]
Returns void
writeCmdUtf8
writeCmdUtf8(args): void
Parameters
args: unknown[]
Returns void
writeEndArr
writeEndArr(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeEndArr
writeEndBin
writeEndBin(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeEndBin
writeEndObj
writeEndObj(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeEndObj
writeEndStr
writeEndStr(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeEndStr
writeErr
writeErr(str): void
Parameters
str: string
Returns void
writeFloat
writeFloat(float): void
Parameters
float: number
Returns void
Implementation of BinaryJsonEncoder.writeFloat
writeInteger
writeInteger(int): void
Parameters
int: number
Returns void
Implementation of BinaryJsonEncoder.writeInteger
Protected writeLength
writeLength(length): void
Parameters
length: number
Returns void
writeNull
writeNull(): void
Returns void
Implementation of BinaryJsonEncoder.writeNull
writeNullArr
writeNullArr(): void
Returns void
writeNullStr
writeNullStr(): void
Returns void
writeNumber
writeNumber(num): void
Parameters
num: number
Returns void
Implementation of BinaryJsonEncoder.writeNumber
writeObj
writeObj(obj): void
Parameters
obj: Record<string, unknown>
Returns void
Implementation of BinaryJsonEncoder.writeObj
writeObjChunk
writeObjChunk(key, value): void
Parameters
key: string
value: unknown
Returns void
Implementation of StreamingBinaryJsonEncoder.writeObjChunk
writeObjHdr
writeObjHdr(length): void
Parameters
length: number
Returns void
Implementation of TlvBinaryJsonEncoder.writeObjHdr
writePush
writePush(elements): void
Parameters
elements: unknown[]
Returns void
Protected writeRn
writeRn(): void
Returns void
writeSet
writeSet(set): void
Parameters
set: Set<unknown>
Returns void
writeSimpleErr
writeSimpleErr(str): void
Parameters
str: string
Returns void
writeSimpleStr
writeSimpleStr(str): void
Parameters
str: string
Returns void
writeSimpleStrAscii
writeSimpleStrAscii(str): void
Parameters
str: string
Returns void
writeStartArr
writeStartArr(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeStartArr
writeStartBin
writeStartBin(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeStartBin
writeStartObj
writeStartObj(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeStartObj
writeStartStr
writeStartStr(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeStartStr
writeStr
writeStr(str): void
Parameters
str: string
Returns void
Implementation of BinaryJsonEncoder.writeStr
writeStrChunk
writeStrChunk(str): void
Parameters
str: string
Returns void
Implementation of StreamingBinaryJsonEncoder.writeStrChunk
writeStrHdr
writeStrHdr(length): void
Parameters
length: number
Returns void
writeUInteger
writeUInteger(uint): void
Parameters
uint: number
Returns void
Implementation of BinaryJsonEncoder.writeUInteger
writeUndef
writeUndef(): void
Returns void
writeUnknown
writeUnknown(value): void
Called when the encoder encounters a value that it does not know how to encode.
Parameters
value: unknown
Some JavaScript value.
Returns void
writeVerbatimStr
writeVerbatimStr(encoding, str): void
Parameters
encoding: string
str: string
Returns void
