@jsonjoy.com/json-pack: UbjsonEncoder
Module: ubjson
Class UbjsonEncoder
Implements
BinaryJsonEncoder
StreamingBinaryJsonEncoder
Index
Constructors
constructor
Properties
writer
Methods
encode
writeAny
writeArr
writeArrChunk
writeAsciiStr
writeBigInt
writeBin
writeBinChunk
writeBoolean
writeEndArr
writeEndBin
writeEndObj
writeEndStr
writeFloat
writeInteger
writeKey
writeNull
writeNumber
writeObj
writeObjChunk
writeStartArr
writeStartBin
writeStartObj
writeStartStr
writeStr
writeStrChunk
writeUInteger
writeUndef
Constructors
constructor
new UbjsonEncoder(writer): UbjsonEncoder
Parameters
writer: IWriter & IWriterGrowable
Returns UbjsonEncoder
Properties
Readonly writer
writer: IWriter & IWriterGrowable
Implementation of BinaryJsonEncoder.writer
Methods
encode
encode(value): Uint8Array
Parameters
value: unknown
Returns Uint8Array
Implementation of BinaryJsonEncoder.encode
writeAny
writeAny(value): void
Parameters
value: unknown
Returns void
Implementation of BinaryJsonEncoder.writeAny
writeArr
writeArr(arr): void
Parameters
arr: unknown[]
Returns void
Implementation of BinaryJsonEncoder.writeArr
writeArrChunk
writeArrChunk(item): void
Parameters
item: unknown
Returns void
Implementation of StreamingBinaryJsonEncoder.writeArrChunk
writeAsciiStr
writeAsciiStr(str): void
Parameters
str: string
Returns void
Implementation of BinaryJsonEncoder.writeAsciiStr
writeBigInt
writeBigInt(int): void
Parameters
int: bigint
Returns void
writeBin
writeBin(buf): void
Parameters
buf: Uint8Array
Returns void
Implementation of BinaryJsonEncoder.writeBin
writeBinChunk
writeBinChunk(buf): void
Parameters
buf: Uint8Array
Returns void
Implementation of StreamingBinaryJsonEncoder.writeBinChunk
writeBoolean
writeBoolean(bool): void
Parameters
bool: boolean
Returns void
Implementation of BinaryJsonEncoder.writeBoolean
writeEndArr
writeEndArr(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeEndArr
writeEndBin
writeEndBin(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeEndBin
writeEndObj
writeEndObj(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeEndObj
writeEndStr
writeEndStr(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeEndStr
writeFloat
writeFloat(float): void
Parameters
float: number
Returns void
Implementation of BinaryJsonEncoder.writeFloat
writeInteger
writeInteger(int): void
Parameters
int: number
Returns void
Implementation of BinaryJsonEncoder.writeInteger
writeKey
writeKey(str): void
Parameters
str: string
Returns void
writeNull
writeNull(): void
Returns void
Implementation of BinaryJsonEncoder.writeNull
writeNumber
writeNumber(num): void
Parameters
num: number
Returns void
Implementation of BinaryJsonEncoder.writeNumber
writeObj
writeObj(obj): void
Parameters
obj: Record<string, unknown>
Returns void
Implementation of BinaryJsonEncoder.writeObj
writeObjChunk
writeObjChunk(key, value): void
Parameters
key: string
value: unknown
Returns void
Implementation of StreamingBinaryJsonEncoder.writeObjChunk
writeStartArr
writeStartArr(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeStartArr
writeStartBin
writeStartBin(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeStartBin
writeStartObj
writeStartObj(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeStartObj
writeStartStr
writeStartStr(): void
Returns void
Implementation of StreamingBinaryJsonEncoder.writeStartStr
writeStr
writeStr(str): void
Parameters
str: string
Returns void
Implementation of BinaryJsonEncoder.writeStr
writeStrChunk
writeStrChunk(str): void
Parameters
str: string
Returns void
Implementation of StreamingBinaryJsonEncoder.writeStrChunk
writeUInteger
writeUInteger(uint): void
Parameters
uint: number
Returns void
Implementation of BinaryJsonEncoder.writeUInteger
writeUndef
writeUndef(): void
Returns void
