@jsonjoy.com/json-pack: IMessagePackEncoder
Module: msgpack
Interface IMessagePackEncoder
Deprecated
interface IMessagePackEncoder {
    writer: IWriter & IWriterGrowable;
    encodeAny(value): void;
    encodeArray(arr): void;
    encodeArrayHeader(length): void;
    encodeNumber(num): void;
    encodeObject(obj): void;
    encodeObjectHeader(length): void;
    encodeString(str): void;
}
Implemented by
MsgPackEncoderFast
Index
Properties
writer
Methods
encodeAny
encodeArray
encodeArrayHeader
encodeNumber
encodeObject
encodeObjectHeader
encodeString
Properties
writer
writer: IWriter & IWriterGrowable
Methods
encodeAny
encodeAny(value): void
Parameters
value: unknown
Returns void
encodeArray
encodeArray(arr): void
Parameters
arr: unknown[]
Returns void
encodeArrayHeader
encodeArrayHeader(length): void
Parameters
length: number
Returns void
encodeNumber
encodeNumber(num): void
Parameters
num: number
Returns void
encodeObject
encodeObject(obj): void
Parameters
obj: Record<string, unknown>
Returns void
encodeObjectHeader
encodeObjectHeader(length): void
Parameters
length: number
Returns void
encodeString
encodeString(str): void
Parameters
str: string
Returns void
